
#CONFIG
PORT=4300
MAIN_ROUTE=/api
MAIN_ROUTE_ADMIN=/api/dashboard/admin
BACKEND_URL=http://localhost:4000/api

#ENDPOINTS
ENDPOINTS_RESET_PASSWORD='https://shopappv2.herokuapp.com/api/user/password/
ENDPOINTS_RESET_ACTIVATE_USER=

